<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Are You Sure</title>
<style type="text/css">
<!--
.style1 {font-family: Tahoma}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 241px;
	top: 116px;
}
-->
</style>
<link href="all.css" rel="stylesheet" type="text/css" />
<link href="styles/all.css" rel="stylesheet" type="text/css" />
</head>

<body>
<br />
<table width="100%%" border="0">
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">
	  <div align="center" class="Black">
	    <script>
document.write('Message: ' + window.dialogArguments);
      </script>
      </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><div align="center"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center">
      <input name="Yes" type="button" class="MainButton" id="Yes" onclick="window.returnValue = document.getElementById('Yes').value; window.close();" value="Yes"/>
    </div></td>
    <td><div align="center">
      <input name="No" type="button" class="MainButton" id="No" onclick="window.returnValue = document.getElementById('No').value; window.close();" value="No"/>
    </div></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
